<!DOCTYPE html>
<html>
<head>
  <title>$.scrollKit</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="scroll-kit.css">
  <link rel="stylesheet" type="text/css" href="demo.css">
</head>
<body>

<div id="stats">
  <label>Indexes: <span class="keys"></span></label>
  <label>ScrollY: <span class="scroll"></span></label>
  <label>ScrollTo: <select class="jump"></select></label>
  <label>Direction: <span class="from_to"></span></label>
</div>

<main>

  <section class="is-content has-stickies">
    <div class="is-sticky right sidebar"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p><p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p><p>Donec eu libero sit amet quam egestas semper.</p><p>Aenean ultricies mi vitae est.</p><p>Mauris placerat eleifend leo.</p><p>Quisque sit amet est et sapien ullamcorper pharetra.</p><p>Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</p><p>Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.</p><p>Donec non enim in turpis pulvinar facilisis.</p><p>Ut felis.</p><p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p><p>Aliquam erat volutpat.</p><p>Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p></div>

    <div class="content">
      <p>Donec non enim in turpis pulvinar facilisis.</p><p>Ut felis.</p><p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p><p>Aliquam erat volutpat.</p><p>Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p><p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p><p>Donec eu libero sit amet quam egestas semper.</p><p>Aenean ultricies mi vitae est.</p><p>Mauris placerat eleifend leo.</p><p>Quisque sit amet est et sapien ullamcorper pharetra.</p><p>Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</p><p>Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.</p><p>Donec non enim in turpis pulvinar facilisis.</p><p>Ut felis.</p><p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p><p>Aliquam erat volutpat.</p><p>Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p><p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p><p>Donec eu libero sit amet quam egestas semper.</p><p>Aenean ultricies mi vitae est.</p><p>Mauris placerat eleifend leo.</p><p>Quisque sit amet est et sapien ullamcorper pharetra.</p><p>Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</p><p>Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.</p><p>Donec non enim in turpis pulvinar facilisis.</p><p>Ut felis.</p><p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p><p>Aliquam erat volutpat.</p><p>Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
    </div>
  </section>

  <section class="is-content has-stickies stacked">
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    <div class="is-sticky"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></div>

    <p>Donec non enim in turpis pulvinar facilisis.</p><p>Ut felis.</p><p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p><p>Aliquam erat volutpat.</p><p>Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
  </section>

  <section class="is-content has-stickies stacked">
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    <div class="is-sticky"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></div>

    <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
    <div class="is-sticky"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></div>

    <p>Donec non enim in turpis pulvinar facilisis.</p><p>Ut felis.</p><p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p><p>Aliquam erat volutpat.</p><p>Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
  </section>

  <section class="is-content has-stickies floating">
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

    <div class="is-sticky left sidebar" data-sticky='{"fit":true}'><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p><p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p><p>Donec eu libero sit amet quam egestas semper.</p><p>Aenean ultricies mi vitae est.</p><p>Mauris placerat eleifend leo.</p><p>Quisque sit amet est et sapien ullamcorper pharetra.</p><p>Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</p><p>Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.</p><p>Donec non enim in turpis pulvinar facilisis.</p><p>Ut felis.</p><p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p><p>Aliquam erat volutpat.</p><p>Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p></div>

    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
  </section>

  <section class="is-content has-stickies stacked">
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    <p class="is-sticky">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
    <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p><p>Donec eu libero sit amet quam egestas semper.</p>
  </section>

  <section class="is-content has-stickies stacked">
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    <p class="is-sticky">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
    <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p><p>Donec eu libero sit amet quam egestas semper.</p>
  </section>

  <section class="is-content">
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p><p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p><p>Donec eu libero sit amet quam egestas semper.</p><p>Aenean ultricies mi vitae est.</p><p>Mauris placerat eleifend leo.</p><p>Quisque sit amet est et sapien ullamcorper pharetra.</p><p>Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</p><p>Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.</p><p>Donec non enim in turpis pulvinar facilisis.</p><p>Ut felis.</p><p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p><p>Aliquam erat volutpat.</p><p>Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
  </section>

  <section class="is-content">
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p><p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p><p>Donec eu libero sit amet quam egestas semper.</p><p>Aenean ultricies mi vitae est.</p><p>Mauris placerat eleifend leo.</p><p>Quisque sit amet est et sapien ullamcorper pharetra.</p><p>Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</p><p>Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.</p><p>Donec non enim in turpis pulvinar facilisis.</p><p>Ut felis.</p><p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p><p>Aliquam erat volutpat.</p><p>Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
  </section>

  <section class="is-content">
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p><p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p><p>Donec eu libero sit amet quam egestas semper.</p><p>Aenean ultricies mi vitae est.</p><p>Mauris placerat eleifend leo.</p><p>Quisque sit amet est et sapien ullamcorper pharetra.</p><p>Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</p><p>Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.</p><p>Donec non enim in turpis pulvinar facilisis.</p><p>Ut felis.</p><p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p><p>Aliquam erat volutpat.</p><p>Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
  </section>

</main>

<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="scroll-kit.js"></script>
<script type="text/javascript" src="demo.js"></script>

</body>
</html>
